PORT = 3000
MONGO_URI = mongodb+srv://himalayasingh337:uW6MKShBcXN3FXWo@recipe.fqjkj.mongodb.net/?retryWrites=true&w=majority&appName=recipe
JWT_SECRET = recipe337
NODE_ENV = "production"
GEMINI_API_KEY=AIzaSyB8Vjvd9bUhENNPSq0CCnVlVQOE1WW-2Yg

#pass=uW6MKShBcXN3FXWo